version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/app/travis/build/
permissions:
  - object: /home/ec2-user/app/travis/build/Scripts
    pattern: "**"
    mode: 755
hooks:
  AfterInstall:
    - location: Scripts/execute-deploy.sh
      timeout: 180